<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourthYearI</class>
 <widget class="QWidget" name="FourthYearI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cetvrta godina - informatika</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>Racunarske mreze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Razvoj softvera</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>Projektovanje baza podataka</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>Specijalni kurs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="backPushButton">
       <property name="text">
        <string>nazad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextPushButton">
       <property name="text">
        <string>napred</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>backPushButton</sender>
   <signal>clicked()</signal>
   <receiver>FourthYearI</receiver>
   <slot>on_backButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextPushButton</sender>
   <signal>clicked()</signal>
   <receiver>FourthYearI</receiver>
   <slot>next_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_backButtonClicked()</slot>
  <slot>next_button_clicked()</slot>
 </slots>
</ui>
