<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourthYearMR</class>
 <widget class="QWidget" name="FourthYearMR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Četvrta godina</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbURBP">
     <property name="text">
      <string>Uvod u relacione baze podataka</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMLUR">
     <property name="text">
      <string>Matematička logika u računarstvu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbOS">
     <property name="text">
      <string>Operativni sistemi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbMNMR">
     <property name="text">
      <string>Metodika nastave matematike i računarstva</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbAR1">
     <property name="text">
      <string>Arhitektura računara 1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIzborni1">
     <property name="text">
      <string>Izborni blok MR5</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbPBP">
     <property name="text">
      <string>Programiranje baza podataka</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIFM">
     <property name="text">
      <string>Istorija i filozofija matematike</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbRM">
     <property name="text">
      <string>Računarske mreže</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbTA">
     <property name="text">
      <string>Teorija algoritama</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIzborni2">
     <property name="text">
      <string>Izborni blok MR6</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIzborni3">
     <property name="text">
      <string>Izborni blok MR7</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbBack">
       <property name="text">
        <string>Nazad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbEnd">
       <property name="text">
        <string>Kraj</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
