<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourthYearI</class>
 <widget class="QWidget" name="FourthYearI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Četvrta godina - informatika</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="centralwidget">
     <item>
      <widget class="QCheckBox" name="cbRM">
       <property name="text">
        <string>Računarske mreže</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbRS">
       <property name="text">
        <string>Razvoj softvera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborniR2">
       <property name="text">
        <string>Izborni predmet R2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborniR3">
       <property name="text">
        <string>Izborni predmet R3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborniM1">
       <property name="text">
        <string>Izborni predmet M1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbPBP">
       <property name="text">
        <string>Projektovanje baza podataka</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbSK">
       <property name="text">
        <string>Specijalni kurs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborniK">
       <property name="text">
        <string>Izborni predmet K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborniV1">
       <property name="text">
        <string>Izborni predmet V1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborniM2">
       <property name="text">
        <string>Izborni predmet M2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalWidget">
     <item>
      <widget class="QPushButton" name="pbBack">
       <property name="text">
        <string>Nazad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbEnd">
       <property name="text">
        <string>Kraj</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_backButtonClicked()</slot>
  <slot>next_button_clicked()</slot>
 </slots>
</ui>
