<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertExams</class>
 <widget class="QWidget" name="InsertExams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="examLabel">
     <property name="text">
      <string>predmet:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="examLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="dateLabel">
     <property name="text">
      <string>Ispit u prvom roku:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="dateLineEdit1"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ispit u drugom roku:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="dateLineEdit2"/>
   </item>
   <item>
    <widget class="QLabel" name="urlLabel">
     <property name="text">
      <string>url do stranice asistenta:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="urlLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="addExamButton">
     <property name="text">
      <string>dodaj ispit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="clearWidgetButton">
     <property name="text">
      <string>očisti prozor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="endInputExamButton">
     <property name="text">
      <string>završi unos</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
