<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScheduleSuggestion</class>
 <widget class="QWidget" name="ScheduleSuggestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="pbNext">
     <property name="text">
      <string>Sledeći</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbConfirm">
     <property name="text">
      <string>Odaberi</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
