<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondYearI</class>
 <widget class="QMainWindow" name="SecondYearI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Druga godina</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbAISP">
      <property name="text">
       <string>Algoritmi i strukture podataka</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbOOP">
      <property name="text">
       <string>Objektno orijentisano programiranje</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbOS">
      <property name="text">
       <string>Operativni sistemi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbG">
      <property name="text">
       <string>Geometrija</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbA2">
      <property name="text">
       <string>Analiza 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbKIAA">
      <property name="text">
       <string>Konstrukcija i analiza algoritama</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbUVIT">
      <property name="text">
       <string>Uvod u veb i internet tehnologije</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbA3">
      <property name="text">
       <string>Analiza 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbAlgebra">
      <property name="text">
       <string>Algebra 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbIzborniO3">
      <property name="text">
       <string>Izborni predmet O3</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbBack">
        <property name="text">
         <string>Nazad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbNext">
        <property name="text">
         <string>Dalje</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pbEnd">
      <property name="text">
       <string>Kraj</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>next_button_clicked()</slot>
 </slots>
</ui>
