<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondYearMR</class>
 <widget class="QWidget" name="SecondYearMR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Druga godina</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cbAnaliza2">
       <property name="text">
        <string>Analiza 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbUoar1">
       <property name="text">
        <string>Uvod u organizaciju i arhitekturu racunara 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbG2">
       <property name="text">
        <string>Geometrija 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbAlgebra1">
       <property name="text">
        <string>Algebra 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborni">
       <property name="text">
        <string>Izborni blok MR1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbOOP">
       <property name="text">
        <string>Objektno orijentisano programiranje</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbG3">
       <property name="text">
        <string>Geometrija 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbUnm">
       <property name="text">
        <string>Uvod u numeričku matematiku</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbAlgebra2">
       <property name="text">
        <string>Algebra 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbBack">
       <property name="text">
        <string>Nazad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNext">
       <property name="text">
        <string>Dalje</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pbEnd">
     <property name="text">
      <string>Kraj</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
