<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThirdYearI</class>
 <widget class="QMainWindow" name="ThirdYearI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Treca godina - informatika</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbRBP">
      <property name="text">
       <string>Relacione baze podataka</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbPPJ">
      <property name="text">
       <string>Prevođenje programskih jezika</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbRG">
      <property name="text">
       <string>Računarska grafika</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbVrv">
      <property name="text">
       <string>Verovatnoća</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbUNM">
      <property name="text">
       <string>Uvod u numeričku matematiku</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbVI">
      <property name="text">
       <string>Veštačka inteligencija</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbIP1">
      <property name="text">
       <string>Istraživanje podataka 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbPP">
      <property name="text">
       <string>Programske paradigme</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbIzborniR1">
      <property name="text">
       <string>Izborni predmet R1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbStat">
      <property name="text">
       <string>Statistika</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbBack">
        <property name="text">
         <string>Nazad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbNext">
        <property name="text">
         <string>Dalje</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pbEnd">
      <property name="text">
       <string>Kraj</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>next_button_clicked()</slot>
  <slot>on_back_button_clicked()</slot>
 </slots>
</ui>
