<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThirdYearMR</class>
 <widget class="QWidget" name="ThirdYearMR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Treca godina </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cbPP">
       <property name="text">
        <string>Programske paradigme</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbDJ">
       <property name="text">
        <string>Diferencijalne jednačine </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbViSA">
       <property name="text">
        <string>Verovatnoća i statistika A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbLA">
       <property name="text">
        <string>Leksička analiza i njene primene</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbKF">
       <property name="text">
        <string>Kompleksne funkcije</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbViSB">
       <property name="text">
        <string>Verovatnoća i statistika B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbNM">
       <property name="text">
        <string>Numeričke metode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbKPJ">
       <property name="text">
        <string>Kompilacija programskih jezika</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbDPJ">
       <property name="text">
        <string>Dizajn programskih jezika</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbTMI">
       <property name="text">
        <string>Teorija mere i integracije</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbIzborni">
       <property name="text">
        <string>Izborni predmet blok MR4</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbBack">
       <property name="text">
        <string>Nazad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNext">
       <property name="text">
        <string>Dalje</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pbEnd">
     <property name="text">
      <string>Kraj</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
