QWidget
{
    background-color: #6497b1;
    selection-background-color: #ff7675;

    color: #011f4b;
    selection-color: #dfe6e9;

    font-size: 15px;
    font-family: "Century Gothic",Verdana,sans-serif;
}

QLabel
{
    font-weight: bold;
    background-color: transparent;
}

QPushButton
{
    background-color: #011f4b;
    color:  #005b96;
    border-radius: 10px;
    padding: 5px;

    min-height: 15px;
    min-width: 15px;

    font-weight:bold;
    text-transform: uppercase;
}

QPushButton::hover
{
     background-color: #03396c;
     border: 2px solid #011f4b;
}

QPushButton::pressed
{
     background-color: #03396c;
     border: 4px solid #011f4b;
}

QLineEdit
{
    background-color: white;
    border: 1px solid #6497b1;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color: black;
}

QTextEdit
{
    background-color:  #005b96;
    border: 1px solid #6497b1;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color:  #011f4b;
}

QPlainTextEdit
{
    background-color:  #005b96;
    border: 1px solid #6497b1;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color:  #011f4b;
}

QListWidget
{
    background-color: #005b96;
    color: #011f4b;
}

QComboBox
{
    background-color: #005b96;
    border: 1px solid #6497b1;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color: #011f4b;
    height: 20px;
}

QComboBox::disabled
{
    background-color: #404040;
    color: #656565;
    border-color: #656565;
}

QComboBox QAbstractItemView
{
    background-color: #005b96;
    selection-background-color: #b3cde0;

    padding: 6px;

    color: #011f4b;
    selection-color: #fff;
    outline: 0;
}

QCalendarWidget QToolButton
{
    height: 60px;
    width: 100px;
    color: #011f4b;
    font-size: 15px;
    icon-size: 20px, 20px;
    background-color: #6497b1;
}

QCalendarWidget QMenu
{
    width: 120px;
    left: 20px;
    color: #011f4b;
    font-size: 15px;
    background-color: #6497b1;
    selection-background-color: #b3cde0;
}

QCalendarWidget QSpinBox
{
    width: 100px;
    font-size: 15px;
    font-weight: bold;
    color: #011f4b;
    background-color: #6497b1;
    selection-background-color: #6497b1;
    selection-color: #011f4b;
}

QCalendarWidget QSpinBox::up-button
{
    subcontrol-origin: border;
    subcontrol-position: top right;
    width:25px;
}

QCalendarWidget QSpinBox::down-button
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 25px;
}

QCalendarWidget QSpinBox::up-arrow
{
    width:56px;
    height:56px;
}

QCalendarWidget QSpinBox::down-arrow
{
    width:56px;
    height:56px;
}

  /* header row */
QCalendarWidget QWidget
{
    alternate-background-color: #6497b1;
}

  /* normal days */
QCalendarWidget QAbstractItemView:enabled
{
    font-size: 15px;
    color: #011f4b;
    background-color: #6497b1;
    selection-background-color: #011f4b;
    selection-color: #6497b1;
}

  /* days in other months */
  /* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar
{
    background-color: #6497b1;
}

QCalendarWidget QAbstractItemView:disabled
{
    color: #404040;
}

QCheckBox
{
    background-color: transparent;
    color:  #011f4b;

    font-size: 20px;

    border: 1px solid  #6497b1;
}

QCheckBox::indicator
{
    background-color: white;
    border: 1px solid #6497b1;
    width: 15px;
    height: 15px;
}


QCheckBox::indicator:checked
{
    image: url("../MatfPlaner/resources/images/check.png");
    background-color: #b3cde0;
    border: 1px solid  #6497b1;
}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #6497b1;
}


QCheckBox::disabled
{
    color: #656565;
}


QCheckBox::indicator:disabled
{
    background-color: #656565;
    color: #656565;
    border: 1px solid #656565;
}
