QWidget
{
    background-color:#b32025;
    selection-background-color: #ff7675;

    color:#1d1d1d;
    selection-color: #dfe6e9;

    font-size: 15px;
    font-family: "Century Gothic",Verdana,sans-serif;
}

QLabel
{
    font-weight: bold;
    background-color: transparent;
}

QLabel#label_login_title
{
    font-weight: bold;
    background-color: #ECECEC;
}

QLabel#label_exam_title
{
    font-weight: bold;
    text-transform: uppercase;
}

QLabel#label_profile_title
{
    font-weight: bold;
    background-color: #ECECEC;
}

QLabel#label_overview_title
{
    background-color: #ECECEC;
}

QLabel#labelName
{
    background-color: #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
}

QLabel#labelEmail
{
    background-color: #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
}

QLabel#labelYearOfStudy
{
    background-color: #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
}

QLabel#labelModule
{
    background-color: #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
}

QLabel#labelESPB
{
    background-color: #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
}

QPushButton
{
    background-color:#1d1d1d;
    color:  #ECECEC;
    border-radius: 10px;
    padding: 5px;

    min-height: 15px;
    min-width: 15px;

    font-weight:bold;
    text-transform: uppercase;
}

QPushButton::hover
{
     background-color: #BFBFBF;
     border: 2px solid#1d1d1d;
}

QPushButton::pressed
{
     background-color: #BFBFBF;
     border: 4px solid#1d1d1d;
}

QLineEdit
{
    background-color: #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color: black;
}

QTextEdit
{
    background-color:  #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color: #1d1d1d;
}

QPlainTextEdit
{
    background-color:  #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color: #1d1d1d;
}

QListWidget
{
    background-color:  #ECECEC;
    border: 1px solid #b32025;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color: #1d1d1d;
}

QComboBox
{
    background-color: #ECECEC;
    border: 1px solid#b32025;
    border-radius: 5px;

    padding: 3px;
    padding-left: 5px;

    color:#1d1d1d;
    height: 20px;
}

QComboBox::disabled
{
    background-color: #404040;
    color: #656565;
    border-color: #656565;
}

QComboBox QAbstractItemView
{
    background-color: #ECECEC;
    selection-background-color: #bbcacc;

    padding: 6px;

    color:#1d1d1d;
    selection-color: #fff;
    outline: 0;
}

QCalendarWidget QToolButton
{
    height: 60px;
    width: 100px;
    color:#1d1d1d;
    font-size: 15px;
    icon-size: 20px, 20px;
    background-color:#b32025;
}

QCalendarWidget QMenu
{
    width: 120px;
    left: 20px;
    color:#1d1d1d;
    font-size: 15px;
    background-color:#b32025;
    selection-background-color: #bbcacc;
}

QCalendarWidget QSpinBox
{
    width: 100px;
    font-size: 15px;
    font-weight: bold;
    color:#1d1d1d;
    background-color:#b32025;
    selection-background-color:#b32025;
    selection-color:#1d1d1d;
}

QCalendarWidget QSpinBox::up-button
{
    subcontrol-origin: border;
    subcontrol-position: top right;
    width:25px;
}

QCalendarWidget QSpinBox::down-button
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 25px;
}

QCalendarWidget QSpinBox::up-arrow
{
    width:56px;
    height:56px;
}

QCalendarWidget QSpinBox::down-arrow
{
    width:56px;
    height:56px;
}

  /* header row */
QCalendarWidget QWidget
{
    alternate-background-color: #1D1D1D;
}

  /* normal days */
QCalendarWidget QAbstractItemView:enabled
{
    font-size: 15px;
    color:#BFBFBF;
    background-color:#1D1D1D;
    selection-background-color:#b32025;
    selection-color:#1D1D1D;
}

  /* days in other months */
  /* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar
{
    background-color:#b32025;
}

QCalendarWidget QAbstractItemView:disabled
{
    color: #404040;
}

QCheckBox
{
    background-color: transparent;
    color: #1d1d1d;

    font-size: 20px;

    border: 1px solid #b32025;
}

QCheckBox::indicator
{
    background-color: #ECECEC;
    border: 1px solid #b32025;
    width: 15px;
    height: 15px;
}


QCheckBox::indicator:checked
{
    image: url("../MatfPlaner/resources/images/check.png");
    background-color: #bbcacc;
    border: 1px solid #b32025;
}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #b32025;
}


QCheckBox::disabled
{
    color: #656565;
}


QCheckBox::indicator:disabled
{
    background-color: #656565;
    color: #656565;
    border: 1px solid #656565;
}

QSlider::groove:horizontal {
        background-color: #1d1d1d;
        border: 1px solid #ECECEC;
        height: 10px;
        border-radius: 4px;
}

QSlider::handle:horizontal {
        background-color: #BFBFBF;
        border: 2px solid #ECECEC;
        width: 16px;
        height: 20px;
        line-height: 20px;
        margin-top: -5px;
        margin-bottom: -5px;
        border-radius: 10px;
}

QSlider::handle:horizontal:hover {
        border-radius: 10px;
}
