<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModulM</class>
 <widget class="QWidget" name="ModulM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Program studija</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QRadioButton" name="rbL">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Profesor matematike i računarstva</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbM">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Teorijska matematika i primene</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbR">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Računarstvo i informatika</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbV">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Primenjena matematika</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbN">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Statistika, aktuarska i finansijska matematika</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_6">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Astronomija</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbNext">
     <property name="text">
      <string>Dalje</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
